<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="IdentityModel" Version="6.2.0" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.0" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="6.0.0" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.2.0" />
      <PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="2.1.161" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    </ItemGroup>

    <ItemGroup>
      <None Include="Properties\launchSettings.json" />
      <None Include="Views\Catalog\Index.cshtml" />
      <None Include="Views\Catalog\_pagination.cshtml" />
      <None Include="Views\Catalog\_product.cshtml" />
      <None Include="Views\Home\Index.cshtml" />
      <None Include="Views\Home\Privacy.cshtml" />
      <None Include="Views\Shared\Error.cshtml" />
      <None Include="Views\Shared\_Header.cshtml" />
      <None Include="Views\Shared\_Layout.cshtml" />
      <None Include="Views\Shared\_LoginPartial.cshtml" />
      <None Include="Views\Shared\_ValidationScriptsPartial.cshtml" />
      <None Include="Views\_ViewImports.cshtml" />
      <None Include="Views\_ViewStart.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Infrastructure\Infrastructure\Infrastructure.csproj" />
    </ItemGroup>


</Project>
