# online_shop

./: README.md  docker-compose.yml  eShop.sln
Basket/Basket.Host/: Basket.Host.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
Basket/Basket.Host/Configurations/: BasketConfig.cs
Basket/Basket.Host/Controllers/: BasketBffController.cs  BasketItemController.cs
Basket/Basket.Host/Models/Dtos/: BasketItemDataDto.cs  CatalogBrandDto.cs  CatalogItemDto.cs  CatalogTypeDto.cs
Basket/Basket.Host/Models/Request/: GetByIdItemRequest.cs
Basket/Basket.Host/Models/Response/: PaginatedItemsResponse.cs
Basket/Basket.Host/Repositories/: BasketRepository.cs
Basket/Basket.Host/Repositories/Interfaces/: IBasketRepository.cs
Basket/Basket.Host/Services/: BasketService.cs  CacheService.cs
Basket/Basket.Host/Services/Interfaces/: IBasketService.cs
Basket/Basket.UnitTests/: Basket.UnitTests.csproj
Basket/Basket.UnitTests/Services/: BasketServiceTests.cs
Catalog/Catalog.Host/: Catalog.Host.csproj  Program.cs  appsettings.json
Catalog/Catalog.Host/Controllers/: CatalogBffController.cs  CatalogBrandController.cs  CatalogItemController.cs  CatalogTypeController.cs
Catalog/Catalog.Host/Repositories/: CatalogBrandRepository.cs  CatalogItemRepository.cs  CatalogTypeRepository.cs
Catalog/Catalog.Host/Services/: CatalogBrandService.cs  CatalogItemService.cs  CatalogService.cs  CatalogTypeService.cs
Catalog/Catalog.Host/Validations/: CountQuantityBrandIdsAttribute.cs  CountQuantityTypeIdsAttribute.cs  ImageFileNameAttribute.cs
Catalog/Catalog.UnitTests/: Catalog.UnitTests.csproj
IdentityServer/IdentityServer/: Config.cs  IdentityServer.csproj  appsettings.json
Infrastructure/Infrastructure/: Infrastructure.csproj
Infrastructure/Infrastructure.UnitTests/: Infrastructure.UnitTests.csproj
Infrastructure/Infrastructure/Configuration/: PostgresConfig.cs  RedisConfig.cs
Infrastructure/Infrastructure/Filters/: RateLimitCheckOpperationFilter.cs  RateLimitFilterAttribute.cs
Infrastructure/Infrastructure/Middleware/: RateLimitMiddleware.cs  RateLimitMiddlewareExtensions.cs  RequestLoggingMiddleware.cs
Infrastructure/Infrastructure/Services/: PostgresConnectionService.cs  RedisCacheConnectionService.cs
Infrastructure/Infrastructure/Services/Interfaces/: IPostgresConnectionService.cs  IRedisCacheConnectionService.cs
MVC/: AppSettings.cs  Dockerfile  MVC.csproj  Program.cs  appsettings.json
MVC/Controllers/: AccountController.cs  BasketController.cs  CatalogController.cs  OrderController.cs
MVC/Models/Requests/: OrderHistoryRequest.cs
MVC/Properties/: launchSettings.json
MVC/Services/: BasketService.cs  CatalogService.cs  HttpClientService.cs  OrderService.cs
MVC/Services/Interfaces/: IBasketService.cs  ICatalogService.cs  IOrderService.cs
MVC/ViewModels/: Catalog.cs
MVC/ViewModels/Basket/: BasketItemRequest.cs  BasketItems.cs
MVC/ViewModels/BasketViewModels/: IndexViewModel.cs
MVC/ViewModels/Catalog/: Catalog.cs  CatalogBrand.cs  CatalogItem.cs  CatalogType.cs
MVC/ViewModels/CatalogViewModels/: IndexViewModel.cs
MVC/ViewModels/Order/: Order.cs  OrderHistory.cs
MVC/ViewModels/OrderViewModels/: OrderViewModel.cs
MVC/Views/Basket/: Index.cshtml
MVC/Views/Catalog/: Index.cshtml  _product.cshtml
MVC/Views/Order/: Index.cshtml
MVC/Views/Shared/: _LoginPartial.cshtml
MVC/wwwroot/css/catalog/: catalog.component.scss
Order/Order.Host/: Order.Host.csproj  Program.cs  appsettings.json
Order/Order.Host/Configurations/: OrderConfig.cs
Order/Order.Host/Controllers/: OrderBffController.cs  OrderController.cs
Order/Order.Host/Data/: ApplicationDbContext.cs  DbInitializer.cs  PaginatedOrder.cs
Order/Order.Host/Data/Entities/: BasketItem.cs  OrderHistory.cs
Order/Order.Host/Data/EntityConfigurations/: BasketItemEntityConfiguration.cs  OrderHistoryEntityConfiguration.cs
Order/Order.Host/Data/Enums/: OrderStatus.cs
Order/Order.Host/Mapping/: MappingProfile.cs
Order/Order.Host/Migrations/: 20240324120137_InitialCreate.Designer.cs  20240324120137_InitialCreate.cs  20240325090812_InitialCreate.Designer.cs  20240325090812_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Order/Order.Host/Models/Dtos/: BasketItemDto.cs  OrderHistoryDto.cs
Order/Order.Host/Models/Requests/: AddItemsOrderRequest.cs  AddOrderRequest.cs  DeleteOrderRequest.cs  OrderRequest.cs  OrdersRequest.cs  UpdateOrderRequest.cs
Order/Order.Host/Models/Response/: PaginatedItemsResponse.cs  PaginatedOrderResponse.cs  PaginatedOrdersResponse.cs
Order/Order.Host/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Order/Order.Host/Pages/Shared/: _Layout.cshtml
Order/Order.Host/Properties/: launchSettings.json
Order/Order.Host/Repositories/: OrderBasketRepository.cs  OrderRepository.cs
Order/Order.Host/Repositories/Interfaces/: IOrderBasketRepository.cs  IOrderRepository.cs
Order/Order.Host/Services/: BaseDataService.cs  DbContextWrapper.cs  OrderBasketService.cs  OrderService.cs
Order/Order.Host/Services/Interfaces/: IDbContextWrapper.cs  IOrderBasketService.cs  IOrderService.cs
Order/Order.UnitTests/: Order.UnitTests.csproj
(+38 files in other folders)
